
<!DOCTYPE html>
<html lang="en-de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweden &#10087 Gastro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="img/sweden_fav.jpg">



<style>
    *{
    margin: 0;
    padding: 0;
}
:root{
    font-family: 'Raleway', sans-serif;
}
body  {
    background-image: url("img/bg-img-gastro.jpg");
  }
#flagge-box{
    display: flex;
    justify-content: center;
    margin: 2rem;
    margin-bottom: 3rem;
    z-index: 2;
}
h1{
    font-size: 4.5rem;
    color: rgba(6, 2, 39, 0.979);   
    text-shadow:  2px 2px 3px #e4e00ed8,
    2px -2px 3px rgb(48, 68, 241),
    -2px 2px 2px royalblue,
    -2px -2px 3px royalblue
    ;
    font-weight:400;
    display: grid;
    grid-column: 1/5;
    justify-content: center;
    padding-bottom: 2rem;


}
.kuli{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
grid-row-gap: 10px;
background-color:rgba(226, 221, 210, 0.465);
margin-left: auto;
margin-right: auto;
border:3px rgba(134, 25, 6, 0.658) groove;
padding-bottom: 5rem;
padding-top: 3rem;
width: 60%;

}
.kuli-pic{
    margin-left: 10px;
    margin-right: 10px;
    border:5px groove rgba(218, 75, 32, 0.356);
    width:180px;
    height:120px;
}
.kuli-pic:hover{
    border:5px groove rgba(32, 51, 218, 0.616);
}
#aussen-box{
    margin: 0;
    padding: 0;
display: flex;
flex-direction: column;

}
button{
    width: 13rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 18px;
    color: rgba(238, 255, 0, 0.623);
    background-color: rgba(30, 91, 235, 0.637);
margin-top: 5rem;
margin-left: auto;
margin-right: auto;
color: rgba(255, 174, 24, 0.623);   
    text-shadow:  1px 1px 1px #e4e00ed8,
    1px -1px 1px rgb(12, 23, 124),
    -1px 1px 1px rgb(4, 27, 94),
    -1px -1px 1px rgb(11, 19, 41);
    border:5px groove rgba(218, 106, 32, 0.616);
}
button:hover{
    width: 13rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 18px;
    color: rgba(30, 91, 235, 0.637);
    background-color: rgba(83, 43, 5, 0.5);
margin-top: 5rem;
margin-left: auto;
margin-right: auto;
color: rgba(255, 232, 24, 0.541);   
    text-shadow:  1px 1px 1px #e4990ed8,
    1px -1px 1px rgb(12, 23, 124),
    -1px 1px 1px rgb(4, 27, 94),
    -1px -1px 1px rgb(11, 19, 41)
    ;
    border:5px groove rgba(218, 122, 32, 0.616);
}
</style>
</head>
<body>
    <div id="flagge-box">
    <img id="flagge" src="img/sweden_flagge_150x260.jpg" alt="flagge">
</div>
<div id="aussen-box">   
    <div class="kuli">
        <h1>Kulinarische Exkursion</h1>
        
       
        <div class="kuli-pic"><a href="https://hejsweden.com/prinsesstarta-prinzessinnentorte-die-beliebteste-torte-der-schweden-rezept/" target="_blank"><img src="img/sweden-kuli-pic01.jpg" alt="kulinarisch01"></a></div>

        <div class="kuli-pic"><a href="https://visitsweden.de/aktivitaten/essen-trinken/essen-getranke/wochenmarkte/15-foodfestivals-und-esserlebnisse-in-schweden/" target="_blank"><img src="img/sweden-kuli-pic02.jpg" alt="kulinarisch02"></a></div>

        <div class="kuli-pic"><a href="https://www.elchburger.de/schweden/events/krebsfest-schweden" target="_blank"><img src="img/sweden-kuli-pic03.jpg" alt="kulinarisch03"></a></div>

        <div class="kuli-pic"><a href="https://de.wikipedia.org/wiki/K%C3%B6ttbullar" target="_blank"><img src="img/sweden-kuli-pic04.jpg" alt="kulinarisch04"></a></div>

        <div class="kuli-pic"><a href="https://www.schweden-spezialitaeten.de/" target="_blank"><img src="img/sweden-kuli-pic05.jpg" alt="kulinarisch05"></a></div>

        <div class="kuli-pic"><a href="https://www.schweden-spezialitaeten.de/" target="_blank"><img src="img/sweden-kuli-pic06.jpg" alt="kulinarisch06"></a></div>

        <div class="kuli-pic"><a href="https://www.schweden-spezialitaeten.de/" target="_blank"><img src="img/sweden-kuli-pic07.jpg" alt="kulinarisch07"></a></div>

        <div class="kuli-pic"><a href="https://www.schweden-spezialitaeten.de/" target="_blank"><img src="img/sweden-kuli-pic08.jpg" alt="kulinarisch08"></a></div>
    </div>
    <button><a href="index.html" target="_blank">Zur Startseite</a></button>
</div>
    
</body>
</html>